.index-content-container { max-width: 1400px; width: 100%; margin-left: auto; margin-right: auto; }

.project-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); grid-gap: 30px; text-align: center; row-gap: 35px; margin-top: 20px; min-width: 250px; min-height: 200px; }

.project-grid.landing-page-project-grid { grid-template-columns: 1fr 1fr 1fr 1fr; }

@media (max-width: 950px) { .project-grid.landing-page-project-grid { grid-template-columns: 1fr 1fr 1fr; } }
@media (max-width: 768px) { .project-grid.landing-page-project-grid { grid-template-columns: 1fr 1fr; } }
@media (max-width: 420px) { .project-grid.landing-page-project-grid { grid-template-columns: 1fr; } }
